<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid</title>
</head>
<style>
    .grid-item:nth-child(even) {
        background-color: peru;
    }

    .grid-item:nth-child(odd) {
        background-color: peachpuff;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 2px;
    }

    #item-1 {
        grid-column-start: 1;
        grid-column-end:3 ;
    }
/* here 1 and 3 means the column number to start and end with, 1 represents the start and 3 represents the end becasue the column has in total 2 box lenght but one extra (i.e 1 1 1) because even grid-gap is considered on column(likewise in row too) */
    #item-2 {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    #item-3 {
        grid-row: 2/4;
        grid-column:2/4
    }

    #item-4 {
        grid-column: 1/-1;
        grid-row: 4/5 ;
    }

</style>

<body>
    <div class="grid-container">
        <div class="grid-item" id="item-1">Header</div>
        <div class="grid-item" id="item-2">Side</div>
        <div class="grid-item" id="item-3">Main</div>
        <div class="grid-item" id="item-4">Footer</div>
    </div>
</body>

</html>